{
    "name": "markomanninen/totodoo",
    "description": "Totodoo - Todo sample application with StormPath integration.",
    "keywords": ["elonmedia", "totodoo"],
    "license": "MIT",
    "authors": [
        {
            "name": "Marko Manninen",
            "email": "elonmedia@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "require": {
        "stormpath/sdk": "1.3.*@beta"
    },
    "autoload": {
        "psr-0": {
            "elonmedia": "src/"
        }
    }
}